{
  "name": "robinhood-chain-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karimkusin88/robinhood-chain-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Karimkusin88/robinhood-chain-test/issues"
  },
  "homepage": "https://github.com/Karimkusin88/robinhood-chain-test#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^17.2.4",
    "hardhat": "^2.22.0"
  }
}
